<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ApplicationIcon/>
    <Win32Resource/>
    <Description>GeminiLab Corelib. This library contains the getopt function.</Description>
    <Authors>Gemini Laboratory</Authors>
    <Company>Gemini Laboratory</Company>
    <Product>GeminiLab.Core2</Product>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <Copyright>Copyright © Gemini Laboratory 2017 - 2019</Copyright>
    <FileVersion>1.0.230.0</FileVersion>
    <Version>1.0.0-dev-20191009-230</Version>
    <LangVersion>8.0</LangVersion>
    <Configurations>Release;Debug;Publish</Configurations>
    <OutputPath>..\..\bin\$(Configuration)\</OutputPath>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Publish'">
    <Optimize>true</Optimize>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>..\..\bin\package\</PackageOutputPath>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/GeminiLab/GeminiLab.Core2/</PackageProjectUrl>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\keys\geminilab.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\GeminiLab.Core2\GeminiLab.Core2.csproj" />
  </ItemGroup>
</Project>
