# GeminiLab.Core2

./: .autoproj  .autoproj.jdb  .autoproj.json  .gitignore  .lgtm.yml  .travis.yml  GeminiLab.Core2.sln  LICENSE  Readme.md  makefile  removebom.py
Exam/: AssemblyInfo.cs  AssemblyPrinter.cs  Exam.csproj  OptGetterTester.cs  Program.cs
GeminiLab.Core2/: Base64.cs  Base64Extensions.cs  EmptyEnumerator.cs  Exconsole.cs  Exconsole.wrapper.cs  Extensions.cs  FiniteYielder.cs  GeminiLab.Core2.csproj  GeminiLab.Core2.csproj.autoproj  GeminiLab.Core2.csproj.autoproj.jdb  IFiniteYielder.cs  IInfiniteEnumerable.cs  IInfiniteSequence.cs  IYielder.cs  Infinite.cs  InfiniteEnumerable.cs  Range.cs  StringExtensions.cs  Strings.cs  Yielder.cs
GeminiLab.Core2.GetOpt/: GeminiLab.Core2.GetOpt.csproj  GeminiLab.Core2.GetOpt.csproj.autoproj  OptGetter.cs
GeminiLab.Core2.Logger/: AppenderFunc.cs  Filter.cs  Filters.cs  GeminiLab.Core2.Logger.csproj  GeminiLab.Core2.Logger.csproj.autoproj  IAppender.cs  IFilter.cs  ILayout.cs  Layout.cs  Logger.cs  LoggerCategory.cs  LoggerContext.cs
GeminiLab.Core2.Logger/Appenders/: ColoredConsoleAppender.cs  ColorfulConsoleAppender.cs  ConsoleAppender.cs  FuncAppender.cs  StderrAppender.cs  StreamAppender.cs
GeminiLab.Core2.Logger/Layouts/: ColoredConsoleLayout.cs  ColorfulTimedConsoleLayout.cs  DefaultLayout.cs  DefaultTimedLayout.cs  LambdaLayout.cs  MinimumLayout.cs
GeminiLab.Core2.Random/: Chooser.cs  DefaultRNG.cs  GeminiLab.Core2.Random.csproj  GeminiLab.Core2.Random.csproj.autoproj  IRNG.cs  InternalEntropy.cs  LCG.cs  MersenneTwister.cs  PCG.cs  RandomExtensions.cs
GeminiLab.Core2.Random/Sugar/: ChooserExtensions.cs  RNGExtensions.cs
GeminiLab.Core2.Stream/: GeminiLab.Core2.Stream.csproj  GeminiLab.Core2.Stream.csproj.autoproj  IInStream.cs  IOutStream.cs
GeminiLab.Core2.Yielder/: ConstYielder.cs  FiniteYielder.cs  GeminiLab.Core2.Yielder.csproj  GeminiLab.Core2.Yielder.csproj.autoproj  IFiniteYielder.cs  IYielder.cs  Yielder.cs
GeminiLab.Core2.Yielder/FiniteYielders/: FiniteYielderFilter.cs  FiniteYielderMapper.cs  FiniteYielderSelector.cs  FiniteYielderSkipper.cs  FiniteYielderTaker.cs  FiniteYielderWhileTaker.cs
GeminiLab.Core2.Yielder/Yielders/: ConstYielder.cs  IterateYielder.cs  NYielder.cs  RepeatYielder.cs  YielderFilter.cs  YielderMapper.cs  YielderSelector.cs  YielderSkipper.cs  YielderTaker.cs  YielderWhileTaker.cs  YielderZipper.cs
GeminiLab.Core2/Base64/: Base64.cs
GeminiLab.Core2/Collections/: Enumerable.cs  Ext.cs  PriorityQueue.cs  Range.cs
GeminiLab.Core2/Collections/Comparers/: ComparerExtensions.cs  LambdaComparer.cs
GeminiLab.Core2/Collections/HeapBase/: HeapBase.cs
GeminiLab.Core2/Enumerable/: Enumerable.cs  Slice.cs
GeminiLab.Core2/ML/Json/: JsonEscapeCharsConverter.cs  JsonInvalidEscapeSequenceException.cs  JsonObjectKeyValuePair.cs  JsonObjects.cs  JsonParser.cs  JsonParsingException.cs  JsonParsingUnexpectedTokenException.cs  JsonParsingUnknownSymbolException.cs  JsonStringifyConfig.cs  JsonTokenQueue.cs  JsonTokenizer.cs
GeminiLab.Core2/Random/: Chooser.cs  DefaultRNG.cs  DefaultSR.cs  LCG.cs  MersenneTwister.cs  Random.cs  RandomExt.cs  RandomExtensions.cs
GeminiLab.Core2/Sugar/: EmptyEnumerator.cs  IntegerExtensions.cs  RangeExtensions.cs  StringCollectionExtensions.cs  StringExtensions.cs
GeminiLab.Core2/Yielder/: IFiniteYielder.cs
TestConsole/: AssemblyInfo.cs  AssemblyPrinter.cs  OptGetterTester.cs  Program.cs  TestConsole.csproj
XUnitTester/: XUnitTester.csproj
XUnitTester/DummyClasses/: Classes.cs
XUnitTester/GeminiLab_Core2/: Base64Test.cs  RangeTest.cs  StringsTest.cs
XUnitTester/GeminiLab_Core2/Collections/: EmptyEnumeratorTest.cs  EnumerableExtensionsTest.cs  PriorityQueueTest.cs
XUnitTester/GeminiLab_Core2/Collections/Comparers/: ComparersTest.cs
XUnitTester/GeminiLab_Core2/IO/: IndentedWriterTest.cs
XUnitTester/GeminiLab_Core2/Text/: EscapeSequenceConverterTest.cs
XUnitTester/GeminiLab_Core2_CommandLineParser/: Test.cs
XUnitTester/GeminiLab_Core2_GetOpt/: GetOptTest.cs
XUnitTester/GeminiLab_Core2_Logger/: LoggerTest.cs
XUnitTester/GeminiLab_Core2_Markup_Json/: ParseTest.cs  Test.cs  TokenizerTest.cs
XUnitTester/GeminiLab_Core2_Random/: ChooserTest.cs  RNGCorrectnessTest.cs  RNGExtensionTest.cs
XUnitTester/GeminiLab_Core2_Yielder/: FiniteYielderTest.cs  YielderTest.cs
keys/: geminilab_pub.snk
meta/: Branch-Strategy.md  Naming-Convention.md  Toolchain-n-Dependencies.md
src/GeminiLab.Core2.CmdParser/: CommandLineParser.cs  GeminiLab.Core2.CmdParser.csproj  GeminiLab.Core2.CmdParser.csproj.autoproj
src/GeminiLab.Core2.CommandLineParser/: CommandLineParser.cs  GeminiLab.Core2.CommandLineParser.csproj
src/GeminiLab.Core2.GetOpt/: GeminiLab.Core2.GetOpt.csproj  GeminiLab.Core2.GetOpt.csproj.autoproj  OptGetter.cs
src/GeminiLab.Core2.Logger/: Filters.cs  GeminiLab.Core2.Logger.csproj  GeminiLab.Core2.Logger.csproj.autoproj  IAppender.cs  ILayout.cs  LayoutFunc.cs  Logger.cs  LoggerContext.cs
src/GeminiLab.Core2.Markup.Json/: GeminiLab.Core2.Markup.Json.csproj  JsonArray.cs  (+11 more)
src/GeminiLab.Core2.Random/: Chooser.cs  DefaultRNG.cs  GeminiLab.Core2.Random.csproj  GeminiLab.Core2.Random.csproj.autoproj  IPRNG.cs  IRNG.cs  InternalEntropy.cs  RNGExtensions.cs
src/GeminiLab.Core2.Random/Adapter/: I32RNG2U64RNG.cs
src/GeminiLab.Core2.Random/RNG/: Adapters.cs  I32RNG2U64RNG.cs  LCG.cs  MersenneTwister.cs  PCG.cs
src/GeminiLab.Core2.Random/Sugar/: ChooserExtensions.cs
src/GeminiLab.Core2.Yielder/: FiniteYielder.cs  GeminiLab.Core2.Yielder.csproj  GeminiLab.Core2.Yielder.csproj.autoproj  Yielder.cs
src/GeminiLab.Core2.Yielder/FiniteYielders/: FiniteYielderFilter.cs  FiniteYielderMapper.cs  FiniteYielderOfTypeSelector.cs  FiniteYielderSelector.cs  FiniteYielderSkipper.cs  FiniteYielderTaker.cs  FiniteYielderWhileTaker.cs
src/GeminiLab.Core2.Yielder/Yielders/: ConstYielder.cs  IterateYielder.cs  NYielder.cs  RepeatYielder.cs  YielderMapper.cs  YielderOfTypeSelector.cs  YielderSelector.cs  YielderTaker.cs  YielderWhileTaker.cs  YielderZipper.cs
(+52 files in other folders)
