<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.msbuild" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeminiLab.Core2.Random\GeminiLab.Core2.Random.csproj" />
    <!-- do not test logger, now <ProjectReference Include="..\GeminiLab.Core2.Logger\GeminiLab.Core2.Logger.csproj" /> -->
    <ProjectReference Include="..\GeminiLab.Core2.Yielder\GeminiLab.Core2.Yielder.csproj" />
    <ProjectReference Include="..\GeminiLab.Core2\GeminiLab.Core2.csproj" />
  </ItemGroup>

</Project>
