<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.1.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.msbuild" Version="2.6.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\GeminiLab.Core2.GetOpt\GeminiLab.Core2.GetOpt.csproj" />
    <ProjectReference Include="..\src\GeminiLab.Core2.Logger\GeminiLab.Core2.Logger.csproj" />
    <ProjectReference Include="..\src\GeminiLab.Core2.Markup.Json\GeminiLab.Core2.Markup.Json.csproj" />
    <ProjectReference Include="..\src\GeminiLab.Core2.Random\GeminiLab.Core2.Random.csproj" />
    <ProjectReference Include="..\src\GeminiLab.Core2.Yielder\GeminiLab.Core2.Yielder.csproj" />
    <!-- <ProjectReference Include="..\src\GeminiLab.Core2.Stream\GeminiLab.Core2.Stream.csproj" /> -->
    <ProjectReference Include="..\src\GeminiLab.Core2.CommandLineParser\GeminiLab.Core2.CommandLineParser.csproj" />
    <ProjectReference Include="..\src\GeminiLab.Core2\GeminiLab.Core2.csproj" />
  </ItemGroup>

</Project>

