<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ApplicationIcon />
    <Win32Resource />
    <Description>GeminiLab Corelib. This part contains Logger.</Description>
    <Authors>Gemini Laboratory</Authors>
    <Company>Gemini Laboratory</Company>
    <Product>GeminiLab.Core2.Logger</Product>
    <AssemblyVersion>0.9.3.52</AssemblyVersion>
    <Copyright>Copyright © Gemini Laboratory 2017 - 2019</Copyright>
    <FileVersion>0.9.3.0</FileVersion>
    <Version>0.9.3-pre-20190429-52</Version>
    <LangVersion>latest</LangVersion>
    <Configurations>Release;Debug;Publish</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Publish'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/GeminiLab/GeminiLab.Core2/</PackageProjectUrl>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>geminilab.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeminiLab.Core2\GeminiLab.Core2.csproj" />
  </ItemGroup>
</Project>
