<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Configurations>Debug;Release;Publish</Configurations>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\GeminiLab.Core2.GetOpt\GeminiLab.Core2.GetOpt.csproj" />
    <ProjectReference Include="..\src\GeminiLab.Core2.Logger\GeminiLab.Core2.Logger.csproj" />
    <ProjectReference Include="..\src\GeminiLab.Core2.Random\GeminiLab.Core2.Random.csproj" />
    <ProjectReference Include="..\src\GeminiLab.Core2.Yielder\GeminiLab.Core2.Yielder.csproj" />
    <ProjectReference Include="..\src\GeminiLab.Core2.Stream\GeminiLab.Core2.Stream.csproj" />
    <ProjectReference Include="..\src\GeminiLab.Core2.CmdParser\GeminiLab.Core2.CmdParser.csproj" />
    <ProjectReference Include="..\src\GeminiLab.Core2\GeminiLab.Core2.csproj" />
  </ItemGroup>

</Project>
