<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ApplicationIcon />
    <Win32Resource />
    <Description>GeminiLab Corelib. This part contains Random Number Generators.</Description>
    <Authors>Gemini Laboratory</Authors>
    <Company>Gemini Laboratory</Company>
    <Product>GeminiLab.Core2.Random</Product>
    <AssemblyVersion>1.0.0.123</AssemblyVersion>
    <Copyright>Copyright © Gemini Laboratory 2017 - 2019</Copyright>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.0-pre-20190806-123</Version>
    <LangVersion>latest</LangVersion>
    <Configurations>Release;Debug;Publish</Configurations>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Publish'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>..\bin\</PackageOutputPath>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/GeminiLab/GeminiLab.Core2/</PackageProjectUrl>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\keys\geminilab.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\GeminiLab.Core2\GeminiLab.Core2.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Security.Cryptography.Csp" Version="4.3.0" />
  </ItemGroup>
</Project>
